<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="554.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pertemuan3.pertemuan3_modality.controller.HomeController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="822.0">
         <children>
            <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My Coffee Shop App">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextFlow>
            <TextFlow prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Availble Menu :" wrappingWidth="818.2015533447266">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </TextFlow>
         </children>
      </VBox>
      <Line endX="710.199951171875" layoutX="101.0" layoutY="92.0" startX="-92.20001220703125" strokeWidth="2.0" style="-fx-stroke-dash-array: 5;" />
      <ListView fx:id="menuList" layoutX="8.0" layoutY="102.0" prefHeight="394.0" prefWidth="804.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="delMenu" onAction="#delMenu" mnemonicParsing="false" text="Hapus Menu" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <Button fx:id="addButton" layoutX="8.0" layoutY="508.0" mnemonicParsing="false" onAction="#add" prefHeight="32.0" prefWidth="804.0" text="Add To My Menu" />
   </children>
</AnchorPane>
